[tox]
envlist = py38, py39, py310, py311, unused-code, unittests
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyappsutils-unusedcode --exclude-files 'cli.py'

[testenv:unittests]
deps =
    poetry
commands =
    poetry install
    poetry run pytest tests/
